<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macro m5</title>
</head>
<body>
    <h1 style="color: red;">MACRO APP M1 MOUSE</h1>
    <img src="m5.png" class="i1">
    <h2 class="txt">Mô Tả</h2>
    <h3 class="txt">---------------------------------------------------------------</h3>
    <h3 class="txt1">
        Macro app M5 Mouse <p>
            app này sẽ giúp bạn tinh chỉnh chuột và độ nhạy cũng như độ nhanh khi scroll của chuột <p>
                app còn hỗ trợ cài đặt macro với cách loại chuột Ziyoulang M5
            </p>
        </p>
    </h3>
    <img src="m51.png" style="width: 300px;margin:20px; border: 4px solid greenyellow; border-radius: 20px;">
    <h3 class="txt2">
        Bạn có thể xem video cách setting macro chuột m5 ở phía dưới hoặc vô kênh của KhoaGame nhaa
    </h3>
    <h3>
        chưa có video :D
    </h3>
    <h2 class="txt1">
        cách cài đặt app macro m1 Mouse <p>
            bược 1 tải file về <p>
                tên file : L33T-Gaming - MJOELNIR Gaming Mouse.exe
            </p>
        </p>
        <img src="m5m.png">
        <p>
            -bược 2 copy file và bỏ vào ổ c 
        </p>
        <img src="cpbvoc.png">
        <p>
            -bỏ vào ổ c 
        </p>
        <img src="bvoc.png">
        <p>
            rồi chạy file như bình thường là được rồi nhaa
        </p>
    </h2>
    <h2>
        <a href="https://www.mediafire.com/file/kynnruh1xb6t69w/L33T-Gaming_-_MJOELNIR_Gaming_Mouse.exe/file" style="text-decoration-line: none; border: 2px solid greenyellow; border-radius: 10px; padding: 20px;position: relative; margin: 20px;" class="txt2"> -link tải file Macro M5</a>
    </h2>
</body>
<style>
    html{
        background-color: black;
    }
    .i1{
        width: 600px;
        margin: 40px;
        border: 4px solid red;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .i1:hover{
        transform: scale(1.1);
        border-color: orange;
    }
    .txt{
        color: red;
    }
    .txt1{
        border: 2px solid greenyellow;
        border-radius: 10px;
        color: greenyellow;
    }
    .txt2{
        color: aqua;
    }
</style>
</html>